# Conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/login_v2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8081
